{
  "version": "0.0.4",
  "name": "cordova-plugin-flytit-thumbcreator",
  "cordova_name": "ThumbCreator Plugin",
  "description": "ThumbCreator Plugin",
  "license": "Apache 2.0",
  "repo": "",
  "issue": "",
  "keywords": [
    "ecosystem:cordova",
    "cordova-android",
    "device"
  ],
  "platforms": [
    "android"
  ],
  "engines": [],
  "englishdoc": "",
  "repository" : { 
    "type" : "git",
     "url" : "https://github.com/flytit/cordova-plugin-flytit-thumbcreator.git"
  }
}